
nav {
    height:15vh;
    width: 100%;
    margin: 0 auto;
    background-color: antiquewhite;
}

body {
    background-color: rgb(232, 232, 232);
    display:flex;
    flex-direction: column;
    height:95vh;

}


.imageDiv {
    display: grid;
    gap: 1vh 5vh;
}
img {
    margin: 10px;
    height: auto;
    width: 100%;
    box-shadow: 2px 5px 5px grey;
}

input{
    height: 20px;
    width: 40%;
    display: block;
    align-items: center;
    margin: 0 auto;
}

.searchBtn{
    display:block;
    position: relative;
    margin: 0 auto;
    margin-top: 30px;
}

.divSearch{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-container{
    display:flex;
    margin: 0 auto;
    flex-direction: row;
}

button{
    height:30px;
    width: 60px;
    margin:10px;
    position: relative;
}
footer{
    margin:0 auto;
}

@media screen and (min-width: 768px) {
    img {
        height: 50vh;
        width: auto;

    }
    section {
        display: grid;
        width: 100%;
        grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
        align-items: center;
        gap: 1vh auto;
    }
}
